<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  filter: blur(8px);
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  margin-top: 19.5%;
}
.centered {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="bg-image">
  <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\17214.jpg" style="width: 1570px;">
</div>

<div class="bg-text" style="margin-top: 80px;">
  <h2>About Future</h2>
  <h1>我對於未來的想像與期許~</h1>
</div>
<div class="bg-text" style="margin-top: 600px;">
  <p style="padding-left: 3%; padding-right: 5%; text-align: left; font-size: 20px;">身為華德福教育出身的學生，<br>能夠在未來從事一個自己感興趣的工作是一件很重要的事情，<br>個人的獨特性也是在學習的過程中正在被發掘的……<br>透過不斷嘗試，開始浮現出關於未來的想像～</p>
  <p style="padding-left: 3%; padding-right: 1%; text-align: left; font-size: 20px;">關於未來，其實我還沒有太多具體的想法，一直以來在專題或自主學習研究上都是以人工智慧這個大主題為主，<br>我也都是以興趣的角度去切入這些專業領域，<br>本來學習人工智慧最一開始的動機除了有一點興趣外，其實是考慮到未來社會的運作模式，<br>因此決定更加深入研究它們，但這畢竟只是一個工作上的工具，真正要長期接觸的領域還是要再選擇。</p>
  <p style="padding-left: 3%; padding-right: 1%; text-align: left; font-size: 20px;">從把興趣和專長結合的方式去思考，<br>目前我的興趣有跳舞、打籃球、看書等，學術方面的興趣有語言、歷史、體育、物理化學、心理學等，<br>就以興趣上來看，除了有些真的是只能當作興趣看待外，另外比較令人頭痛的其實是廣泛的興趣，<br>以目前的我來說，多方面的嘗試或許是一件好事，甚至讓我有更多選擇的機會，<br>但終究要面對的問題還是"到底什麼才是我最喜歡的？"</p>
  <p style="padding-left: 3%;text-align: left; font-size: 20px;">關於未來，我希望再多嘗試更多領域，像是更深入了解律師、警察、心理諮詢師等等我目前很感興趣的工作。</p>
</p>
</div>
<div class="menu">
  <nav>
    <ul>
  <li><a href="index.html"><b>Home Page</b></a></li>
  <li><a href="self-introduction.html"><b>Self-Introdution</b></a></li>
  <li><a href="experience.html"><b>Experience</b></a></li>
  <li><a href="portfolio.html"><b>Portfolio</b></a></li>
</ul>
</nav>
</div>
</body>
</html>
