<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 2%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}
.centered {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body style="background-color:  rgb(249, 255, 255)">
<div class="header">
  <h1>Self-Introduction</h1>
  <p style="font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>哈囉~我是薰羽！</b></p>
</div>

<div class="row"> 
  <div class="column">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\DSC00313.JPG" style="width:100%">
    <p style="width:100%; background-color: bisque; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; margin-top: 8px;border-radius: 2%;">從小到大，我就是個偏內向的人，對很多事情都保持好奇卻不敢輕易嘗試，不過認真、細心卻是一直以來大家給我的形容詞，我很喜歡獨自工作，卻不太擅長團體合作，領導者更是我經常嘗試卻還是不太習慣的工作角色。</p>
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\_DSC3403.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\螢幕擷取畫面 2025-03-14 162045.png" style="width:100%">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\15837.jpg" style="width:100%">
    <p style="width:100%; background-color: rgb(207, 196, 255); padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; margin-top: 8px;border-radius: 2%;">上了高中之後，是我的一個轉淚點，我開始創立籃球社、擔任第二屆學生自治會副會長、飾演梁祝戲劇女主角之一，在這些領導工作中，雖然不是做得很好，但卻學習到很多老師沒辦法教我們的東西，我想這些經驗對我來說非常重要。</p>
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\螢幕擷取畫面 2025-03-15 092705.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\337410.jpg" style="width:100%">
    <p style="background-color: rgb(188, 240, 255); padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; margin-top: 8px;border-radius: 2%;">除了在學校學習的時間，我有很多喜歡做的事情，像是跳舞，主要是跳hip-hop，到現在也有規律地在上舞蹈課，我很喜歡和朋友們一起練舞和比賽的感覺，另外，我也很喜歡打籃球，因為也可以和大家一起在球場上玩，每次都會遇到不一樣的人讓我感到新鮮，而也是因為開始跳舞和打球，讓我變得開朗、有自信，除此之外，平常我也喜歡看書、彈鋼琴、和朋友聊天，進入大自然更是我非常享受的，這些都讓我可以在壓力下可以好好放鬆休息。</p>
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\螢幕擷取畫面 山林.png" style="width:100%">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\螢幕擷取畫面 2025-04-07 121045沙發.png" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\15836.jpg" style="width:100%">
    <img src="C:\Users\User\OneDrive\Documents\分組專修\IMG\15838.jpg" style="width:100%">
    <p style="width:100%; background-color: rgb(232, 255, 190); padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 34px; margin-top: 42px;border-radius: 2%;">個人基本資料</p>
    <p style="width:100%; background-color: rgb(232, 255, 190); padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;border-radius: 2%;">姓名：陳薰羽<br>出生日期：2008/10/31<br>個性：內向、細心、認真<br>興趣：跳舞、打籃球、彈鋼琴、看書、電腦、聊天、睡覺<br>聯絡方式：ssss971031@gmail.com<br></p>
  </div>
  <div class="menu">
  <nav>
    <ul>
  <li><a href="index.html"><b>Home Page</b></a></li>
  <li><a href="experience.html"><b>Experience</b></a></li>
  <li><a href="portfolio.html"><b>Portfolio</b></a></li>
  <li><a href="about-future.html"><b>About Future</b></a></li>
</ul>
</nav>
</div>
</body>
</html>