<!DOCTYPE html>
<html>
<head>
<meta><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myProject a {
  position: absolute;
  left: -305px;
  transition: 0.3s;
  padding: 20px;
  width: 350px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  border-radius: 0 5px 5px 0;

}

#myProject a:hover {
  left: 0;
}

#self-introduction {
  top: 400px;
  background-color: #db6815ed;
}

#experience {
  top: 500px;
  background-color: #cc9a35;
}

#porfolio {  
  top: 600px;
  background-color: #3d53c0;
}

#about-future {
  top: 700px;
  background-color: rgb(107, 46, 164);
}
.container {
  position: relative;
  text-align: left;
  color: white;
}

.top-left {
  position: absolute;
  top: 50px;
  left: 90px;
}

.top-right {
  position: absolute;
  top: 250px;
  right: 700px;
}

</style>
</head>
<body>

  <div class="container">
    <img src="C:\Users\User\OneDrive\Pictures\螢幕擷取畫面\螢幕擷取畫面 2025-02-21 155923.png" width="1574" height="854">
    <div class="top-left" style="font-size: 150px;">My Resume</div>
    <div class="top-right" style="font-size: 30px;">The best way to predict the future is to create it.</div>

<div id="myProject" class="sidenav">
<navbar><botton>
  <p><a href="self-introduction.html" id="self-introduction">Self-Introduction</a></p>
  <p><a href="experience.html" id="experience">Experience</a></li></p>
  <p><a href="portfolio.html" id="porfolio">Portfolio</a></li></p>
  <p><a href="about-future.html" id="about-future">About Future</a></li></p>
</navbar>
</div>
</body>
</html>